'''
Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
1.Складываются первая и вторая, а также вторая и третья цифры исходного числа.
2.Полученные два числа записываются друг за другом в порядке возрастания (без разделителей).
Пример. Исходное число: 348. Суммы: 3+4 = 7; 4+8 = 12. Результат: 712.
Укажите наименьшее число, в результате обработки которого автомат выдаст число 1115.
'''
for x in range(100, 1000):
    s = str(x)
    summa1 = int(s[0]) + int(s[1])
    summa2 = int(s[1]) + int(s[2])
    if summa1 > summa2:
        final = str(summa2) + str(summa1)
    else:
        final = str(summa1) + str(summa2)
    if final == '1115':
        print(x)
        break
