'''
Автомат обрабатывает натуральное число N < 256 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Инвертируются все разряды исходного числа, кроме последней единицы и стоящих за ней нулей (0 заменяется на 1, 1 на 0).
3) Полученное число переводится в десятичную систему счисления.
Для какого значения N результат работы алгоритма равен 221?
'''
for n in range(1, 256):
    s = bin(n)[2:]
    s = (8 - len(s)) * '0' + s
    s1 = ''
    i = s.rindex('1')
    for x in range(i):
        if s[x] == '1':
            s1 += '0'
        else:
            s1 += '1'
    s1 += s[i:]
    if int(s1, 2) == 221:
        print(n)

