'''
Рассматриваются целые числа, принадлежащих числовому отрезку [153732; 225674], которые представляют собой произведение
двух различных простых делителей. В ответе запишите количество таких чисел и такое из них, простые делители которого
отличаются друг от друга меньше всего. Если чисел с наименьшей разностью делителей несколько, запишите в ответе наименьшее из них.
'''
def prost(n):
    for d in range(2, round(n ** 0.5) + 1):
        if n % d == 0:
            return False
    return True


minimum = 1000000000000
count = 0
for i in range(153732, 225675):
    for d in range(2, round(i ** 0.5)):
        if d * (i // d) == i and prost(d) and prost(i // d):
            count += 1
            if abs(i // d - d) < minimum:
                minimum = abs(i // d - d)
                d1 = i
print(count, d1)
