'''
Найдите все натуральные числа, принадлежащие отрезку [78 000 000; 85 000 000], у которых ровно пять различных нечётных
делителей (количество чётных делителей может быть любым).
В ответе перечислите найденные числа, справа от каждого числа запишите его наибольший нечётный делитель.
'''
def prost(n):
    for d in range(2, round(n ** 0.5) + 1):
        if n % d == 0:
            return False
    return True

for n in range(78000000, 85000001):
    x = n
    while x % 2 == 0:
        x //= 2
    sqrt4 = round(x ** 0.25)
    if prost(sqrt4) and sqrt4 ** 4 == x:
        print(n, x)
