'''
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Среди натуральных чисел, не превышающих 10**9, найдите все числа, соответствующие маске 12345?6?8 и делящиеся на 17 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце — соответствующие им частные от деления на 17.

'''
for x in range(10):
    for y in range(10):
        f = int(f'12345{x}6{y}8')
        if f % 17 == 0:
            print(f, f // 17)