'''
Пусть S (N) – сумма трёх наибольших нетривиальных делителей числа N (не считая единицы и самого числа).
Если у числа N меньше трёх таких делителей, то S (N) считается равным 0. Найдите 5 наименьших натуральных чисел,
превышающих 10 000 000, для которых S (N) – полный квадрат какого-либо числа.
В ответе запишите найденные значения S (N) в порядке возрастания соответствующих им чисел N.
'''
i = 10000001
k = 0
while k != 5:
    divs = set()
    for d in range(2, round(i ** 0.5)+1):
        if i % d == 0:
            divs.add(d)
            divs.add(i // d)
    divs = sorted(divs, reverse=True)
    if len(divs) >= 3:
        s = divs[0] + divs[1] + divs[2]
        if s ** 0.5 == round(s ** 0.5):
            k += 1
            print(s)
    i += 1