'''
Пусть D(N) – пятый по величине (считая с наибольшего) нетривиальный нечётный делитель натурального числа N
(нетривиальными считаются все делители, кроме 1 и самого числа). Например, D(315) = 21. Если у числа N меньше пяти
различных нетривиальных нечётных делителей, то принимаем D(N) = 0. Найдите 5 наибольших натуральных чисел, меньших
300 000 000, для которых D(N) > 0. В ответе запишите для каждого найденного N сначала значение D(N), а затем общее
количество нетривиальных нечётных делителей (в порядке возрастания соответствующих чисел N).
'''
i = 299999999
k = 0
ans = []
while k != 5:
    divs = set()
    for d in range(2, round(i ** 0.5)+1):
        if i % d == 0:
            divs.add(d)
            divs.add(i // d)
    divs = sorted(divs, reverse=True)
    divs_nechet = [x for x in divs if x % 2]
    if len(divs_nechet) >= 5:
        if divs_nechet[4] > 0:
            k += 1
            ans.append((divs_nechet[4], len(divs_nechet)))
    i -= 1
print(ans[::-1])