'''
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [180131; 180179], числа, имеющие
ровно 6 различных делителей. В ответе для каждого найденного числа запишите два его наибольших делителя в порядке возрастания.
'''
for i in range(180131, 180180):
    divs = set()
    for d in range(1, round(i ** 0.5) + 1):
        if i % d == 0:
            divs.add(d)
            divs.add(i // d)
            if len(divs) > 6:
                break
    if len(divs) == 6:
        print(sorted(divs)[4:])