'''
(К. Багдасарян) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «Ч» означает ровно одну произвольную четную цифру;
- символ «Н» означает ровно одну произвольную нечетную цифру;
Например, маске Ч?Н2 соответствуют числа 2912, 6012, 6772 и т.д. Среди натуральных чисел, не превышающих 10**8,
найдите все числа, соответствующие маске 11Ч??Н11, делящиеся на 2023 без остатка. В ответе запишите в первом столбце
таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 2023.
'''
for n in range(11000111, 11999912):
    s = str(n)
    if s[:2] == '11' and int(s[2]) % 2 == 0 and int(s[5]) % 2 and s[6:] == '11' and n % 2023 == 0:
        print(n, n // 2023)
