'''
(А.Н. Носкин) Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [190201; 190260], числа,
имеющие ровно 4 различных ЧЁТНЫХ делителя. В ответе для каждого найденного числа запишите два его наибольших ЧЁТНЫХ делителя в порядке убывания.
'''
for i in range(190201, 190261):
    divs = []
    for d in range(1, i + 1):
        if i % d == 0 and d % 2 == 0:
            divs.append(d)
            if len(divs) > 4:
                break
    if len(divs) == 4:
        print(sorted(divs, reverse=True)[:2])