'''
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [6080068; 6080176], простые числа.
Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер по порядку.
'''
def prost(n):
    for d in range(2, round(n ** 0.5) + 1):
        if n % d == 0:
            return False
    return True


count = 1
for i in range(6080068, 6080177):
    if prost(i):
        print(count, i)
        count += 1