'''
Среди целых чисел, принадлежащих числовому отрезку [351627;428763], найдите числа, которые представляют собой произведение
двух различных простых делителей. Запишите в ответе количество таких чисел и их среднее арифметическое.
Для среднего арифметического запишите только целую часть числа.
'''
def prost(n):
    for d in range(2, round(n ** 0.5) + 1):
        if n % d == 0:
            return False
    return True


count, summa = 0, 0
for i in range(351627, 428764):
    for d in range(2, round(i ** 0.5)):
        if d * (i // d) == i and prost(d) and prost(i // d):
            count += 1
            summa += i
print(count, summa // count)
