'''
(К. Багдасарян) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = 1, если n < 4 или число n нечётное,
F(n) = F(n – 1) + F(n – 2) + F(n – 3), если n > 3 и число n чётное.
Чему равно значение выражения F(2008) – F(2006)?

'''
s = 2100 * [1]
for i in range(len(s)):
    if i > 3 and i % 2 == 0:
        s[i] = s[i - 1] + s[i - 2] + s[i - 3]
print(s[2008] - s[2006])