'''
(А. Куканова) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = 1, если n = 1
F(n) = (3·n + 5)·F(n – 1), если n > 1.
Чему равно значение выражения F(2073) / F(2070)

'''
s = 2100 * [1]
for i in range(len(s)):
    if i > 1:
        s[i] = (3 * i + 5) * s[i - 1]

print(s[2073] // s[2070])