'''
Значение выражения 3 ** 72 + 6 * 3 ** 50 - 7 * 3 ** 26 + 2 * 3 ** 15 + 155 записали в системе счисления с основанием 9. Сколько различных цифр содержится в этой записи?
'''
x = 3 ** 72 + 6 * 3 ** 50 - 7 * 3 ** 26 + 2 * 3 ** 15 + 155
s = set()
while x:
    s.add(x % 9)
    x //= 9
print(len(s))