'''
Число 188 записали в системах счисления с основаниями от 2 до 10 включительно.
При каких основаниях цифры в записи этого числа расположены в порядке неубывания? В ответе укажите сумму всех подходящих оснований.
'''
summa = 0
for n in range(2, 11):
    x = 188
    s = ''
    while x > 0:
        s = str(x % n) + s
        x //= n
    if list(s) == sorted(s):
        summa += n
print(summa)

