'''
(А. Богданов) Операнды арифметического выражения записаны в системе счисления с основанием 13.
8x121₁₃ – 7x575₁₃
В записи чисел переменной x обозначена неизвестная цифра из алфавита 13-ричной системы счисления.
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 19. Для найденного значения x вычислите частное от деления значения арифметического выражения на 19 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
for x in range(13):
    f1 = 8 * 13 ** 4 + x * 13 ** 3 + 13 ** 2 + 2 * 13 + 1
    f2 = 7 * 13 ** 4 + x * 13 ** 3 + 5 * 13 ** 2 + 7 * 13 + 5
    if (f1 - f2) % 19 == 0:
        print((f1 - f2) // 19)
        break

