'''
Решите уравнение 224x + 1 = 1018. Ответ запишите в десятичной системе счисления.
'''
for x in range(5, 36):
    if int('224', x) + 1 == int('101', 8):
        print(x)
