'''
(А. Богданов) Операнды арифметического выражения записаны в системе счисления с основанием 18:

9009x₁₈ + 2257x₁₈
В записи чисел переменной x обозначена неизвестная цифра из алфавита 18-ричной системы счисления.
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 15. Для найденного значения x вычислите частное от деления значения арифметического выражения на 15 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
alph = '0123456789abc'
for x in alph:
    f = int(f'9009{x}', 18) + int(f'2257{x}', 18)
    if f % 15 == 0:
        print(f // 15)
