'''
(А. Богданов) Операнды арифметического выражения записаны в системе счисления с основанием 13.
8x121₁₃ – 7x575₁₃
В записи чисел переменной x обозначена неизвестная цифра из алфавита 13-ричной системы счисления.
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 19. Для найденного значения x вычислите частное от деления значения арифметического выражения на 19 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
alph = '0123456789abc'
for x in alph:
    f = int(f'8{x}121', 13) - int(f'7{x}575', 13)
    if f % 19 == 0:
        print(f // 19)
        break
