'''
(А. Богданов) Операнды арифметического выражения записаны в системе счисления с основанием 18:

9009x₁₈ + 2257x₁₈
В записи чисел переменной x обозначена неизвестная цифра из алфавита 18-ричной системы счисления.
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 15. Для найденного значения x вычислите частное от деления значения арифметического выражения на 15 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
for x in range(1, 10000000):
    f1 = 9 * 18 ** 4 + 9 * 18 + x
    f2 = 2 * 18 ** 4 + 2 * 18 ** 3 + 5 * 18 ** 2 + 7 * 18 + x
    if (f1 + f2) % 15 == 0:
        print((f1 + f2) // 15)
        break

