'''
Число 432 записали в системах счисления с основаниями от 2 до 10 включительно.
При каких основаниях цифры в записи этого числа расположены в порядке невозрастания? В ответе укажите сумму всех подходящих оснований.
'''
summa = 0
for n in range(2, 11):
    x = 432
    s = ''
    while x:
        s = str(x % n) + s
        x //= n
    if list(s) == sorted(s, reverse=True):
        summa += n
print(summa)
