'''
В какой системе счисления выполняется равенство 13X · 31X = 423X? В ответе укажите число – основание системы счисления.
'''
for x in range(5, 37):
    if int('13', x) * int('31', x) == int('423', x):
        print(x)
