'''
Значение арифметического выражения: 25**94 + 5**216 – 125 записали в системе счисления с основанием 5. Сколько цифр «4» в этой записи?
'''
k = 0
x = 25**94 + 5 ** 216 - 125
while x > 0:
    if x % 5 == 4:
        k += 1
    x //= 5
print(k)