'''
Значение выражения 3•11**58 + 15•11**55 – 99•11**18 + 125•11**9 + 381 записали в системе счисления с основанием 11. Сколько различных цифр содержится в этой записи?
'''
x = 3 * 11 ** 58 + 15 * 11 ** 55 - 99 * 11 ** 18 + 125 * 11 ** 9 + 381
s = set()
while x:
    s.add(x % 11)
    x //= 11
print(len(s))