'''
(А.М. Кабанов) По итогам проведения олимпиады по программированию каждый участник получил определённое количество баллов.
Известно, что результаты всех учеников разные. По регламенту олимпиады победителя присуждают K лучших участников,
а призёра присуждают M лучших участников, следующих за ними. По заданной информации о результатах каждого из участников
определите минимальный балл призёра и минимальный балл победителя данной олимпиады.
Входные и выходные данные. В первой строке входного файла 26-k3.txt находятся три числа, записанные через пробел:
N – общее количество результатов учащихся (натуральное число, не превышающее 10 000), K – количество победителей,
M – количество призёров. В следующих N строках находятся значения каждого из результатов (все числа натуральные, не превышающие 1000),
каждое в отдельной строке. Запишите в ответе два числа: сначала минимальный балл призёра, а затем минимальный балл победителя данной олимпиады.
'''
with open('../files/task26/26-k3.txt') as f:
    n, k, m = map(int, f.readline().split())
    a = sorted([int(i) for i in f], reverse=True)
    print(a[m + k - 1], a[k - 1])
