'''
Магазин предоставляет оптовому покупателю скидку по следующим правилам:
− на каждый второй товар ценой больше 150 рублей предоставляется скидка 20%;
− общая цена покупки со скидкой округляется вверх до целого числа рублей;
− порядок товаров в списке определяет магазин и делает это так, чтобы общая сумма скидки была наименьшей.
Вам необходимо определить общую цену закупки с учётом скидки и цену самого дорогого товара, на который будет предоставлена скидка.
Входные данные. Первая строка входного файла 26-s1.txt содержит число N – общее количество купленных товаров.
Каждая из следующих N строк содержит одно целое число – цену товара в рублях. В ответе запишите два целых числа: сначала
общую цену покупки с учётом скидки, затем цену самого дорогого товара, на который предоставлена скидка.
'''
with open('../files/task26/26-s1.txt') as f:
    n = int(f.readline())
    a = [int(i) for i in f]
    s150 = [x for x in a if x <= 150]
    ss = sorted([x for x in a if x > 150])
    skidka = ss[:len(ss) // 2]
    notskidka = ss[len(ss) // 2:]
    print(int(sum(s150) + sum(skidka) * 0.8 + sum(notskidka)) + 1)
    print(max(skidka))
