'''
(А. Кабанов) В текстовом файле записан набор натуральных чисел. Гарантируется, что все числа различны.
Для каждой пары различных чисел из набора вычисляется значение K – количество чисел из набора, меньших среднего
арифметического этой пары. Необходимо определить количество пар чисел с ненулевым значением K, кратным ста,
а также наибольшее K среди этих пар.
Входные данные представлены в файле 26-47.txt следующим образом. Первая строка содержит целое число
N – общее количество чисел в наборе. Каждая из следующих N строк содержит одно число, не превышающее 10**9.
В ответе запишите два целых числа: сначала количество пар, затем наибольшее значение K.
'''
with open('../files/task26/26-47.txt') as f:
    n = int(f.readline())
    s = [int(i) for i in f]
    s.sort()
    sred = []
    for i in range(len(s) - 1):
        for j in range(i + 1, len(s)):
            sred.append((s[i] + s[j]) / 2)
    sred.sort()
    ans = []
    k = 0
    for a in sred:
        while k < len(s) and s[k] < a:
            k += 1
        if k > 0 and k % 100 == 0:
            ans.append(k)
print(len(ans), max(ans))
