'''
При проведении эксперимента заряженные частицы попадают на чувствительный экран, представляющий из себя матрицу размером
640 на 480 точек. При попадании очередной частицы на экран в файл записываются координаты чувствительного элемента:
номер строки (целое число от 1 до 640) и номер позиции в строке (целое число от 1 до 480). Точка экрана, в которую
попала хотя бы одна частица, считается светлой, точка, в которую ни одна частица не попала, – тёмной.
Вам нужно определить наибольшую длину цепочки в одной строке, состоящей только из светлых точек, и строку, в котором она находится.
Если таких строк несколько, укажите максимальный из их номеров.
Входные данные представлены в файле 26-73.txt следующим образом. В первой строке входного файла записано целое число
N – количество частиц, попавших на экран. В каждой из следующих N строк записаны по два числа, разделённые пробелом: номер строки и номер позиции в строке.
Запишите в ответе два числа: сначала наибольшую длину цепочки из светлых точек, затем – номер строки,
в которой находится эта цепочка (если таких строк несколько, запишите максимальный из их номеров).
'''
with open('../files/task26/26-73.txt') as f:
    n = int(f.readline())
    a = [tuple(map(int, i.split())) for i in f]
    slovar = {x: [] for x in range(1, 641)}
    for i in a:
        if i[0] in slovar:
            slovar[i[0]].append(i[1])
    maxim = 0
    for x, y in slovar.items():
        k = kmax = 1
        spisok = sorted(set(y))
        for i in range(len(spisok) - 1):
            if spisok[i] + 1 == spisok[i + 1]:
                k += 1
                kmax = max(k, kmax)
            else:
                k = 1
            if kmax >= maxim:
                maxim = kmax
                nomer = x
print(maxim, nomer)
