'''
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ,
для которых при исходном числе 3 результатом является число 18, предпоследней командой которых является команда «2»?
'''
def f(x, y):
    if x > y:
        return 0
    elif x == y:
        return 1
    return f(x + 1, y) + f(x + 2, y)

print(f(3, 14) + f(3, 15)) # Т.к. предпоследняя команда +2, то 15 +2 +1 = 18, 14 + 2 + 2 = 18