'''
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ,
для которых при исходном числе 1 результатом является число 28 и при этом траектория вычислений содержит число 25 и не содержит числа 10?
'''
def f(x, y):
    if x > y or x == 10:
        return 0
    elif x == y:
        return 1
    else:
        return f(x + 1, y) + f(x * 2, y)


print(f(1, 25) * f(25, 28))
