'''
Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавь 1
2. Прибавь 3
3. Умножь на 2
Первая команда увеличивает число на экране на 1, вторая увеличивает его на 3, третья – умножает на 2.
Программа для исполнителя – это последовательность команд. Сколько существует программ, которые преобразуют
исходное число 2 в число 51, и при этом траектория вычислений содержит число 18 и не содержит число 33. Также программа не должна содержать двух команд «Умножь на 2» подряд.
'''
from functools import lru_cache

@lru_cache
def f(x, y, command):
    if x > y or x == 33:
        return 0
    if x == y:
        return 1
    k = f(x + 1, y, 0)
    k += f(x + 3, y, 0) if x not in (16, 17) else 0
    k += f(x * 2, y, 1) if command != 1 and not(10 <= x <= 17) else 0
    return k


print(f(2, 51, 0))
