'''
Исполнитель преобразует число, записанное на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавь 1
2. Припиши 3
Первая команда увеличивает число на экране на 1, вторая приписывает 1 в конец десятичной записи числа.
Программа для исполнителя – это последовательность команд. Например, если в начальный момент на экране находится число 1,
то программа 212 последовательно преобразует его в 13, 14, 143. Сколько существует различных программ, которые преобразуют исходное число 3 в число 462?
'''
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    return f(x + 1, y) + f(int(str(x) + '3'), y)

print(f(3, 462))