'''
(Б. Михлин) Исполнитель К22 преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавь 1
2. Прибавь 3
3. Получи число Фибоначчи по номеру
Первая из них увеличивает число на экране на 1, вторая увеличивает число на 3.
Третья команда получает число из ряда Фибоначчи c номером, равным числу на экране (например, для числа 6 будет получено 8, а для числа 7 будет получено 13). Программа для исполнителя – это последовательность команд. Сколько существует программ, которые преобразуют исходное число 6 в число 21?
'''
def fib(a):
    f1, f2 = 1, 1
    for i in range(2, a):
        f1, f2 = f2, f1 + f2
    return f2

def f(x, y):
    if x > y:
        return 0
    elif x == y:
        return 1
    return f(x + 1, y) + f(x + 3, y) + f(fib(x), y)


print(f(6, 21))