'''
Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавь 1
2. Прибавь 3
3. Умножь на 2
Первая команда увеличивает число на экране на 1, вторая увеличивает его на 3, третья – умножает на 2.
Программа для исполнителя – это последовательность команд. Сколько существует программ, которые преобразуют исходное число 3 в число 60,
и при этом траектория вычислений содержит число 20 и не содержит чисел 30 и 40. Также программа не должна содержать двух команд «Умножь на 2» подряд.
'''
from functools import lru_cache

@lru_cache
def f(x, y, command):
    if x > y or x == 30 or x == 40:
        return 0
    if x == y:
        return 1
    k = f(x + 1, y, 0)
    k += f(x + 3, y, 0) if x not in (18, 19) else 0
    k += f(x * 2, y, 1) if command != 1 and not(11 <= x <= 19) else 0
    return k


print(f(3, 60, 0))

