'''
У исполнителя Калькулятор две команды, которым присвоены номера:
1. прибавь 1
2. увеличь каждый разряд числа на 1
Например, число 23 с помощью команды 2 превратится в 34, а 29 в 39 (так как младший разряд нельзя увеличить). Если перед выполнением команды 2 какая-либо цифра равна 9, она не изменяется. Сколько есть программ, которые число 24 преобразуют в число 46?

'''
def f(x, y):
    if x > y:
        return 0
    elif x == y:
        return 1
    else:
        if str(x)[-1] == '9':
            return f(x + 1, y) + f(x + 10, y)
        else:
            return f(x + 1, y) + f(x + 11, y)


print(f(24, 46))
