'''
Текстовый файл 24-181.txt содержит строку из заглавных латинских букв и точек, всего не более 106 символов.
Определите максимальное количество идущих подряд символов, среди которых нет точек, а количество гласных (букв A, E, I, O, U, Y) не превышает 7.
'''
with open('../files/task24/24-181.txt') as f:
    s = f.readline()
    a = [-1]#индексы последних 7 гласных
    kmax = 0
    for i in range(len(s)):
        if s[i] == '.':
            a = [i]
        if s[i] in 'AEIOUY':
            if len(a) > 7:#проверка длины списка,в котором хранятся индексы и тогда удаляем первый индекс списка (точка)
                a.pop(0)
            a.append(i)#добавляем очередной индекс
        kmax = max(i - a[0], kmax)#разность между текущим индексом и первым значением индекса, помещенного в список
print(kmax)
