'''
(П.Е. Финкель) Текстовый файл 24-1.txt состоит не более чем из 10**6 символов - заглавных латинских букв и цифр. Определите
минимальное чётное число, записанное в этом файле. Под числом подразумевается последовательность цифр, ограниченная другими символами (не цифрами).
'''
with open('../files/task24/24-1.txt') as f:
    s = f.readline()
    s1 = ''
    numbers = []
    maximum = 0
    for c in s:
        if c.isdigit():
            s1 += c
        else:
            if s1 != '':
                numbers.append(s1)
            s1 = ''
print(min([int(x) for x in numbers if int(x) % 2 == 0]))