'''
Текстовый файл 24-191.txt содержит строку из заглавных латинских букв, всего не более чем из 10**6 символов. Определите
количество подстрок длиной не более 12 символов, которые начинаются и заканчиваются буквой A и не содержат других букв A
(кроме первой и последней) и букв B.
'''
with open('../files/task24/24-191.txt') as f:
    groups = f.readline().split('A')[1:-1]
    k = 0
    for x in groups:
        if len(x) <= 10 and 'B' not in x:
            k += 1
print(k)
