'''
(В.Н. Шубинкин) Текстовый файл 24-1.txt состоит не более чем из 10**6 символов - заглавных латинских букв и цифр.
Убывающей подпоследовательностью будем называть последовательность символов, расположенных в порядке уменьшения их
номера в кодовой таблице символов ASCII. Найдите наибольшую убывающую подпоследовательность в этом файле, запишите в
ответе сначала саму последовательность, а затем – её длину. Если таких последовательностей несколько, используйте первую из них.
'''
with open('../files/task24/24-1.txt') as f:
    s = f.readline()
    k, kmax = 1, 0
    w, maxw = s[0], ''
    for i in range(1, len(s)):
        if s[i] < s[i - 1]:
            k += 1
            w += s[i]
            if k > kmax:
                kmax = k
                maxw = w
        else:
            k = 1
            w = s[i]
print(maxw, kmax)
