'''
(К. Амеличев) Текстовый файл 24-5.txt содержит последовательность из символов «(»и «)», всего не более 10**6 символов.
Определите максимальное количество подряд идущих пар скобок «()» в этом файле.
'''
with open('../files/task24/24-5.txt') as f:
    s = f.readline()
    s = s.replace('()', '*')
    k = kmax = 0
    for i in s:
        if i == '*':
            k += 1
            kmax = max(k, kmax)
        else:
            k = 0
print(kmax)