'''
(К. Амеличев) Текстовый файл 24-5.txt содержит последовательность из символов «(»и «)», всего не более 10**6 символов.
Определите количество пар скобок «()» в этом файле.
'''
with open('../files/task24/24-5.txt') as f:
    s = f.readline()
    print(s.count('()'))
