'''
Текстовый файл 24-s1.txt состоит не более чем из 106 символов и содержит только заглавные буквы латинского алфавита (ABC…Z).
Текст разбит на строки различной длины. Необходимо найти строку, содержащую наименьшее количество букв A
(если таких строк несколько, надо взять ту, которая в файле встретилась раньше). Определите, какая буква
встречается в этой строке чаще всего. Если таких букв несколько, надо взять ту, которая стоит последней в алфавите.
Запишите в ответе эту букву, а затем – сколько раз она встречается во всем файле.
'''
with open('../files/task24/24-s1.txt') as f:
    minA = 1000000000000
    slovar = {}
    for line in f:
        countA = line.count('A')
        if countA < minA:
            minA = countA
            s = line
    for x in s:
        if x in slovar:
            slovar[x] += 1
        else:
            slovar[x] = 1
    alph = []
    for y in slovar.items():
        if max(slovar.values()) == y[1]:
            alph.append(y[0])
print(max(alph))
with open('../files/task24/24-s1.txt') as f:
    print(f.read().count(max(alph)))

