'''
На числовой прямой даны два отрезка: P = [15, 20] и Q = [5, 38]. Найдите наибольшую возможную длину отрезка A, при котором формула

( (x ∈ А) → (x ∈ P) ) ∨ (x ∈ Q)
тождественно истинна, то есть принимает значение 1 при любых x.
'''
p = set(range(11, 28))
q = set(range(15, 35))
a = set(range(-1000, 1000))
for x in range(-1000, 1000):
    if not(((x in a) and (x not in p)) <= (x in q)):
        a.remove(x)
print(len(a))
print(a)