'''
(А. Кабанов) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m» ; и пусть на числовой прямой дан отрезок B = [50; 70]. Для какого наибольшего натурального числа А формула

ДЕЛ(x, A) ∨ (ДЕЛ(x, 23) → ¬(x ∈ B))
тождественно истинна, то есть принимает значение 1 при любом натуральном значении переменной х?

'''
def f(x):
    return (x % a == 0) or ((x % 23 == 0) <= (not(50 <= x <= 70)))

for a in range(1, 1000):
    if all(f(x) for x in range(1, 1000)):
        print(a)