'''
(А. Кабанов) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m» ; и пусть на числовой прямой дан отрезок B = [70; 80]. Для какого наибольшего натурального числа А формула

ДЕЛ(x, A) ∨ ((x ∈ B) → ¬ДЕЛ(x, 18))
тождественно истинна, то есть принимает значение 1 при любом натуральном значении переменной х?

'''
def f(x):
    return (x % a == 0) or ((70 <= x <= 80) <= (x % 18 != 0))

for a in range(1, 1000):
    if all(f(x) for x in range(1, 1000)):
        print(a)
