'''
Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 184 идущих подряд цифр 8? В ответе запишите полученную строку.

НАЧАЛО
ПОКА нашлось (222) ИЛИ нашлось (888)
  ЕСЛИ нашлось (222)
    ТО заменить (222, 8)
    ИНАЧЕ заменить (888, 2)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

'''
s = 184 * '8'
while '222' in s or '888' in s:
    if '222' in s:
        s = s.replace('222', '8', 1)
    else:
        s = s.replace('888', '2', 1)
print(s)
