'''
К исходной строке, содержащей более 50 единиц и не содержащей других символов, применили приведённую ниже программу.

НАЧАЛО
ПОКА нашлось (111)
  заменить (111, 2)
  заменить (222, 1)
КОНЕЦ ПОКА
КОНЕЦ
В результате получилась строка 22. Какое наименьшее количество единиц могло быть в исходной строке?

'''
for i in range(51, 100):
    s = i * '1'
    while '111' in s:
        s = s.replace('111', '2', 1)
        s = s.replace('222', '1', 1)
    if s == '22':
        print(i)
        break