'''
Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и направление его движения. У исполнителя существует две команды: Вперёд n (где n – целое число), вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова, и Направо m (где m – целое число), вызывающая изменение направления движения на m градусов по часовой стрелке. Запись

Повтори k [Команда1 Команда2 … Команда S]
означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий алгоритм:

Повтори 7 [Вперёд 10 Направо 120]
Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.

'''
from turtle import *
tracer(0)#выключаем анимацию
left(90)#разворачиваем вдоль оси Y, по умолчанию черепаха повернута вдоль положительного направления оси Х
#вращение черепахи против часовой стрелки
for i in range(7):
    forward(300) #увеличим масштаб в 30 раз
    right(120)
pu()#поднять перо
for x in range(11):
    for y in range(11):
        goto(x * 30, y * 30)
        dot(5)
done()#чтобы не закрывалось окно сразу после окончания рисовки
