'''
(А. Куканова) Ада составляет 6-буквенные слова из букв Д, Е, Й, К, С, Т, Р, А. Буква Й встречается в слове ровно один раз,
и после неё обязательно идёт согласная. Буквы в слове не повторяются. Сколько слов может составить Ада?
'''
from itertools import product
words = product('дейкстра', repeat=6)
k = 0
for w in words:
    word = ''.join(w)
    if word.count('й') == 1 and word[word.index('й') + 1] in 'дкстр':
        k += 1
print(k)