'''
(П. Волгин) Андрей составляет пятибуквенные кодовые слова из букв ОБЩЕСТВ. Каждую букву можно использовать любое количество раз.
При этом слово не может начинаться с буквы Щ и Б, слово должно заканчиваться сочетанием букв ВВ, и слово не может
содержать сочетаний букв ЕВ и ВЕ, но обязательно должно содержать сочетание букв ТБ. Сколько таких слов может составить Андрей?
'''
from itertools import product
words = product('обществ', repeat=5)
k = 0
for w in words:
    word = ''.join(w)
    if word[0] not in 'щб' and word[-2:] == 'вв' and 'ев' not in word and 'ве' not in word and 'тб' in word:
        k += 1
print(k)