'''
(П. Волгин) Андрей составляет шестибуквенные кодовые слова из букв ЕГЭИНФ. Каждую букву можно использовать любое
количество раз. При этом слово может начинаться только с буквы Е, а заканчивается либо буквой Э, либо буквой И,
а также слово должно содержать хотя бы два сочетания букв ФИ и не содержать сочетания букв ЕГЭ. Сколько таких слов может составить Андрей?
'''
from itertools import product
words = product('егэинф', repeat=6)
k = 0
for w in words:
    word = ''.join(w)
    if word[0] == 'е' and word[-1] in 'эи' and word.count('фи') >= 2 and 'егэ' not in word:
        k += 1
print(k)