'''
В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от -10000
до 10000 включительно. Определите количество пар последовательности, в которых только одно число оканчивается на 3,
а сумма квадратов элементов пары не меньше квадрата максимального элемента последовательности, оканчивающегося на 3.
В ответе запишите два числа: сначала количество найденных пар, затем максимальную из сумм квадратов элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
with open('files/17.txt') as f:
    data = [int(i) for i in f]
    sqrtmax = max([i ** 2 for i in data if abs(i) % 10 == 3])
    answer = []
    for i in range(len(data) - 1):
        if (((abs(data[i]) % 10 == 3) != (abs(data[i + 1]) % 10 == 3)) or
            (abs(data[i + 1]) % 10 == 3 and abs(data[i]) % 10 != 3)) and \
            (data[i] ** 2 + data[i + 1] ** 2) >= sqrtmax:
            answer.append(data[i] ** 2 + data[i + 1] ** 2)
print(len(answer), max(answer))