'''
В файле 17-243.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения
от 0 до 10 000 включительно. Определите количество пар чисел, в которых хотя бы один из двух элементов больше,
чем наибольшее из всех чисел в файле, делящихся на 133, и в восьмеричной записи хотя бы одного элемента из двух содержится цифра 3.
В ответе запишите два числа: сначала количество найденных пар, а затем – минимальную сумму элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
with open('../files/task17/17-243.txt') as f:
    s = [int(x) for x in f]
    numbers = []
    max133 = max([t for t in s if t % 133 == 0])
    for i in range(len(s) - 1):
        if (s[i] > max133 or s[i + 1] > max133) and ('3' in oct(s[i]) or '3' in oct(s[i + 1])):
            numbers.append(s[i] + s[i + 1])
print(len(numbers), min(numbers))