'''
(М. Шагитов) В файле 17-304.txt содержится последовательность целых чисел. Элементы последовательности могут принимать
 целые значения от 0 до 10 000. Найдите все пары элементов последовательности, в которых в обоих числах пары сумма
 чётных цифр больше суммы нечётных цифр, а сумма чисел пары не делится на минимальный элемент последовательности кратный 54.
 В ответе запишите количество найденных пар, затем минимальную из сумм элементов таких пар.
 В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
with open('../files/task17/17-304.txt') as f:
    s = [int(i) for i in f]
    numbers = []
    min54 = min([i for i in s if i % 54 == 0])
    for i in range(len(s) - 1):
        if sum([int(j) for j in str(s[i]) if int(j) % 2 == 0]) > sum([int(j) for j in str(s[i]) if int(j) % 2 != 0]) and \
                sum([int(j) for j in str(s[i + 1]) if int(j) % 2 == 0]) > sum([int(j) for j in str(s[i + 1]) if int(j) % 2 != 0]) and \
                (s[i] + s[i + 1]) % min54 != 0:
            numbers.append(s[i] + s[i + 1])
print(len(numbers), min(numbers))