'''
В файле 17-324.txt содержится последовательность целых чисел. Элементы последовательности – четырёхзначные натуральные числа.
Найдите все тройки элементов последовательности, для которых двоичная запись суммы всех чисел тройки представляет собой палиндром,
а наименьшее из чисел тройки больше, чем среднее арифметическое всех чисел в файле, не кратных 37.
В ответе запишите количество найденных троек, затем максимальную из сумм элементов таких троек.
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''
with open('../files/task17/17-324.txt') as f:
    s = [int(i) for i in f]
    ss = [i for i in s if i % 37 != 0]
    sred = sum(ss) / len(ss)
    numbers = []
    for i in range(len(s) - 2):
        triple = bin(sum(s[i:i+3]))[2:]
        if triple == triple[::-1] and min(s[i:i+3]) > sred:
            numbers.append(sum(s[i:i+3]))
print(len(numbers), max(numbers))


