'''
(А. Богданов) В файле 17-205.txt содержится последовательность целых чисел. Элементы последовательности могут принимать
целые значения от –10 000 до 10 000 включительно. Определите и запишите в ответе сначала количество пар элементов последовательности,
в которых разность элементов чётна и кратна 37, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
with open('../files/task17/17-205.txt') as f:
    s = [int(x) for x in f]
    numbers = []
    for i in range(len(s) - 1):
        if abs(s[i] - s[i + 1]) % 2 == 0 and abs(s[i] - s[i + 1]) % 37 == 0:
            numbers.append(s[i] + s[i + 1])
print(len(numbers), max(numbers))